import math
import os
import random
import re
import sys

def fizzBuzz(n):
    for i in range(1, n+1):
        while (i%3==0) and (i%5==0):
            print('FizzBuzz')
            break
        while (i%3==0) and (i%5!=0):
            print('Fizz')
            break
        while (i%3!=0) and (i%5==0):
            print('Buzz')
            break
        while (i%3!=0) and (i%5!=0):
            print(int(i))
            break

if __name__ == '__main__':

    n = int(input().strip())

    fizzBuzz(n)
